[General]
cacheConfig = false

[css]
paths[] = WEBROOT/css/
cachePath = WEBROOT/bundled/
timestamp = true

[all.css]
; files[] = WEBROOT/css/*
files[] = normalize.min.css
files[] = milligram.min.css
files[] = fonts.css
files[] = cake.css
